<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mr_zhang.projecrttaobao.Shop.ShopActivity">
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="编辑"
            android:textSize="18dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_edit"
            android:background="#ff00ff" />

        <ListView
            android:id="@+id/list_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tv_edit"
            android:layout_weight="1"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00ff00" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#00ff00">


            <CheckBox
                android:id="@+id/ck_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:text="全选"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/tv_settlement"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#00c4ff"
                android:gravity="center"
                android:text="结算(0)"
                android:textColor="#00f0ff" />


            <TextView
                android:id="@+id/tv_show_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_settlement"
                android:gravity="center"
                android:padding="5dp"
                android:text="合计:0.00"
                android:textColor="#ff0008" />
        </RelativeLayout>

</LinearLayout>
