<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mr_zhang.projecrttaobao.View.Fragment.NineFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/title"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="就这去"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/finish"
                android:text="立即结算"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
